{
  "manifest_version": 2,
  "name": "Coding Train Extension 2",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["scripts/content.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "browser_action": {
    "default_icon": "images/ct.png",
    "default_popup": "single-page-app-vanilla-js-master/frontend/index.html",
    "default_title": "shunya popup"
  }
}